<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Calculadora</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-size: 1.3em;
            background-image: linear-gradient(#9c95dc, #4F6367);
            color: #280003;
            display: flex;
            min-height: 100vh;
        }
        .container{
            background-color: #f7f9f9;
            width: 30%;
            margin: auto;
            padding: 28px;
            border-radius: 5px;

            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: repeat(6, 1fr);
            gap: 0.4em;
            grid-template-areas: 
                "tela tela tela tela"
                "ac porcent mult divi"
                "seven eight nine plus"
                "four five six menos"
                "one two tree equal"
                "zero zero point equal"
            ;
            box-shadow: 0 0  2px 2px #b024143b;
        }
        .containerItem{
            border: 1px solid #280003;
            text-align: center;
            border-radius: 5px;
            padding: 4px;
        }
        .tela{
            grid-area: tela;
            text-align: right; 
            font-weight: 700;
            margin-bottom: .7em;
            background-image: linear-gradient(#f9f9f9, #474747);
            color: #280003;
        }
        .equal{
            grid-area: equal;
            color: #f7f9f9;
            background-color: #B02414;
        }
        .zero{
            grid-area: zero;
        }
    </style>
</head>
<body>
    <div class="container">
        <output class="containerItem tela">0</output>
        <button class="containerItem ac">AC</button>
        <button class="containerItem porcent">%</button>
        <button class="containerItem multi">X</button>
        <button class="containerItem divi">/</button>
        <button class="containerItem seven">7</button>
        <button class="containerItem eight">8</button>
        <button class="containerItem nine">9</button>
        <button class="containerItem mais">+</button>
        <button class="containerItem four">4</button>
        <button class="containerItem five">5</button>
        <button class="containerItem six">6</button>
        <button class="containerItem menos">-</button>
        <button class="containerItem one">1</button>
        <button class="containerItem two">2</button>
        <button class="containerItem tree">3</button>
        <button class="containerItem equal">=</button>
        <button class="containerItem zero">0</button>
        <button class="containerItem point">.</button>
    </div>
</body>
</html>