<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste...teste...</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Satisfy&display=swap');

        body {
            margin: 0;
            font-family: Verdana, Arial, sans-serif;
            letter-spacing: 0.1em;
            line-height: 1.8em;
            font-size: small;
            background-color: #ED6A5A;
;
        }
        header {
            color: #FDFDFF;
            background-color: #7a1010;
            padding-top: 1px;
            padding-bottom: 6px; 
        }
        ul {
            text-align: right;
            padding: 5px;
        }
        nav ul li {
            display: inline-block;
            background-color: #ED6A5A;
            border-radius: 5px;
        }
        a {
            text-decoration: none;
            color: #FDFDFF;
            padding: 10px;
            margin: 10px;
            font-size: 1.3em;
        }
        h1 {
            text-align: center;
            font-family: Arial, Sans-serif;
            font-size: 44px;
        }
        .headtitle {
            text-align: center;
            margin: 30px;
        }    
        main {
            margin: auto;
            max-width: 1000px;
            min-width: 320px;
            background-color: #FDFDFF;
        }
        section {
            margin: 5px 15px 18px 15px;
            padding: 10px;
        }
        h2 {
            font-family: Caveat, Arial;
            font-size: 30px;
            text-decoration: underline;
            
        }
        .text-main {
            text-align: justify;
            color: #0C0F0A;
            padding-bottom: 41px;
            text-indent: 9px;
        }
        footer {
            text-align: center;
            color: #0C0F0A;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul type="none"> 
                <li><a href="#">Item1</a></li>
                <li><a href="#">Item2</a></li>
                <li><a href="#">Item3</a></li>
                <li><a href="#">Item4</a></li>
            </ul>
        </nav>

        <h1>Título</h1>

        <p class="headtitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit rem suscipit repellat blanditiis inventore quidem placeat harum voluptatem aut nihil aspernatur eligendi, esse distinctio dolores perferendis earum, enim modi magni!</p>
    </header>

    <main>
        <section>
            <article>
                <h2>Subtítulo</h2>
                <p class="text-main">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus a nobis, aliquid ad consequatur dignissimos quia asperiores vel perspiciatis mollitia esse culpa expedita id tempora! Excepturi totam quisquam quaerat deleniti sapiente eaque error velit quos ratione perferendis esse consectetur iste, nostrum illum facere ad vitae! Veritatis laboriosam dignissimos et modi obcaecati ut voluptatibus cumque illo, officia assumenda fugiat, nobis consequuntur perspiciatis odio illum totam tempora ipsam. Veritatis neque provident repellendus quaerat labore dolore ab officia nemo saepe magnam ratione adipisci dicta error id officiis repudiandae laboriosam amet expedita, incidunt animi quibusdam a quidem porro ad! Impedit, ut nulla! Inventore fuga voluptates dolorem officiis quidem ex! Quos porro voluptatum ipsam. Totam, deserunt. Iusto repellendus soluta, enim sunt quo beatae. Debitis recusandae fugiat cum ad nostrum error? Dicta illo corporis id nobis iste molestiae optio perferendis, veniam nemo illum suscipit cupiditate asperiores aliquam ducimus, voluptatum officiis ab voluptatibus quis impedit cum totam quia commodi? Ullam autem dolores eligendi id amet itaque ipsa cum quas consequatur dignissimos earum fugit delectus, tempora rerum numquam tenetur debitis odit perferendis natus possimus? Nisi animi accusamus voluptatibus quae eum error saepe maiores enim veniam beatae? Deserunt, quas sapiente error cumque quidem cum. Aut in minima unde doloribus libero est eveniet distinctio quas repellat maxime? Quos mollitia architecto magnam repellat neque consequuntur aut quae dignissimos quas ullam vel alias nulla odit adipisci dolorum modi, delectus blanditiis dolore quasi culpa labore voluptas dolor. Similique provident doloribus aliquam molestiae, reprehenderit quo quis fugit, cum consequatur quas eos esse saepe. Vel est earum repellendus et voluptatem voluptate? Earum aliquam numquam repellat eius ut, voluptatum culpa optio aspernatur ea necessitatibus ducimus eligendi, voluptate cum animi amet nam unde? Iusto odio neque pariatur voluptatem maxime, culpa commodi rem eligendi quia vel natus laudantium illum ut numquam qui architecto doloribus? Nihil ipsa, voluptate odio perspiciatis facilis hic neque laborum perferendis ea sapiente libero, asperiores explicabo iusto consequuntur. Temporibus labore exercitationem ipsa quibusdam laudantium? Quis suscipit amet nulla nostrum maxime dolorum, iusto recusandae aut sed fugiat maiores temporibus, natus incidunt culpa adipisci minus tenetur eum excepturi. Aliquam quae accusamus obcaecati delectus excepturi id perferendis beatae consequuntur, tenetur commodi quis natus odio doloremque culpa, facere minus, tempore a autem impedit! Omnis, dolorem aperiam sunt assumenda inventore dolorum accusantium quam eaque nesciunt explicabo quod pariatur a vitae quidem illum repellat laudantium, expedita optio unde totam error asperiores. Distinctio, autem maiores? Fugiat perferendis autem totam animi optio! Eaque!
                </p>
            </article>

            <article>
                <h2>Subtítulo</h2>
                <p class="text-main">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus reiciendis temporibus, dolor minima expedita excepturi ipsum? Molestias a at sint illo quos vel quia iste sit dolor consectetur cupiditate, asperiores dolorum quis itaque earum facere iusto unde, quibusdam non. At ratione debitis cumque veritatis. Deleniti odio doloremque dolores ut voluptas perspiciatis veritatis maiores id harum, aliquam aliquid nisi esse qui adipisci aspernatur. Perspiciatis, ipsam sed. Quae ab necessitatibus possimus, veritatis odit distinctio dicta molestias tenetur aut soluta numquam aliquam magni mollitia delectus aperiam tempore reprehenderit illo placeat quibusdam velit? Expedita tempore laborum perferendis, temporibus incidunt velit nesciunt beatae! Neque quasi, consequuntur dolor officiis, minus accusamus culpa quidem ea mollitia et praesentium doloremque, necessitatibus laborum minima quibusdam in harum! Reiciendis doloremque laboriosam tenetur praesentium harum iusto magnam libero ab ipsum illo tempora, numquam, quae nostrum aperiam! Sit sequi aliquid, quos aspernatur nisi vitae porro nulla? Eligendi dolorem in nobis tenetur laudantium magni cum et aliquid dicta laborum omnis nihil at hic nemo, molestias reprehenderit doloremque accusantium error consectetur aperiam, adipisci ducimus atque voluptates repellendus? Vitae velit quidem amet nobis aut consequatur ratione eligendi facere! Tempore excepturi vitae, similique quos officia facilis voluptates possimus vel veniam, natus reiciendis animi cupiditate odio accusamus sit mollitia non blanditiis ipsam fugiat deleniti, repudiandae inventore impedit corrupti? Necessitatibus adipisci cum dolor consequuntur vero consectetur. Nulla distinctio iure officiis ea inventore aliquam, excepturi repellat quasi in suscipit consequatur delectus. Fugiat tempore animi fuga odio quis at ipsa saepe, sed consequatur eos error! Velit laborum pariatur inventore a.
                </p>
            </article>
        </section>
    </main>

    <footer>
        <p>Criado por <b>Matheus Luan do Amaral Souza</b></p>
    </footer>
</body>
</html>