<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table {
            background-color: rgb(179, 177, 177);
            width: 60%;
            margin: auto;
            text-align: center;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.5em;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        th {
            border: 2px solid black;
            padding: 7px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 400;
        }
        td {
            border: 2px solid black;
            padding: 5px;
            
        }
    </style>
</head>
<body>
    <table>
        <caption>Teste Tabela</caption>

        <thead>
            <th>Coluna 1</th>
            <th>Coluna 2</th>
            <th>Coluna 3</th>
        </thead>

        <tbody>
            <tr>
                <td>PlayStation </td>
                <td>1995</td>
                <td>US$ 299</td>
            </tr>

            <tr>
                <td>PlayStation 2</td>
                <td>2000</td>
                <td>US$ 299</td>
            </tr>

            <tr>
                <td>PlayStation 3</td>
                <td>2006</td>
                <td>US$ 599</td>
            </tr>
        </tbody>
    </table>
</body>
</html>