<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::before{
            content: " ANTES ";
        }
        p::after{
            content: " DEPOIS ";
        }
        div{
            border: 4px solid red;
            padding: 1em;
            position: relative;
        }
        p{
            margin: 0;
        }
        div::after{
            content: "";
            width: 20px;
            height: 20px;
            background-color: red;
            display: inline-block;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        div::before{
            content: url(https://placehold.co/64x64/0000ff/FFFFFF/png);
            float: left;
            margin-right: 1em;
        }
    </style>
</head>
<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium dicta, non nobis sapiente ut, at voluptatem ratione id quibusdam totam, harum impedit. Minus optio deserunt voluptatibus. Facere est iusto illo libero odit veritatis quod numquam, rem at modi corrupti voluptatibus veniam maiores! Error libero incidunt sequi dolores veritatis doloribus, veniam officia, placeat delectus odio labore? Molestiae, praesentium eos. Quisquam nulla ut sit! Id tempora explicabo, molestiae veritatis est delectus maxime.
        </p>
    </div>
</body>
</html>