<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Pseudo-elementos</title>
    <style>
       p a{
        color: red;
        background-color: yellow;
       }
       p:has(.teste){
        background-color: #ccc;
       }
       table{
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 24px;
       }
       th,td{
        border-bottom: 1px solid #ddd;
        padding: .5em;
       }
       th{
        background-color: #f2f2f2;
        text-align: left;
       }
       tr:nth-child(even){
        background-color: #f9f9f9;
       }
       tr:nth-child(odd){
        background-color: white;
       }
       tr:hover{
        background-color: #e9e9e9;
       }
      tr:has(td:first-child input[type="checkbox"]:checked){
        background-color: aquamarine;
       }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Nome</th>
            <th>E-mail</th>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>Matheus</td>
            <td>matheusluan.as@hotmail.com</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>Pedro</td>
            <td>pedrof@outlook.com</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>Lucas</td>
            <td>lucasfran2121@gmail.com</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>Patrick</td>
            <td>rafapaty@hotmail.com</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>Bismark</td>
            <td>bibi@gmail.com</td>
        </tr>
    </table>

    <hr>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur facere distinctio iste ducimus, cumque reprehenderit. Quo voluptas, <a href="#">clique aqui para saber mais</a> iste accusamus reiciendis inventore corporis? Voluptate dolore quam nobis. Possimus tempora animi perspiciatis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur facere distinctio iste ducimus, cumque <a href="#" class="teste">clique aqui para saber mais</a> reprehenderit. Quo voluptas, iste accusamus reiciendis inventore corporis? Voluptate dolore quam nobis. Possimus tempora animi perspiciatis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur facere distinctio iste ducimus, cumque reprehenderit. Quo voluptas, iste accusamus reiciendis inventore corporis? Voluptate dolore quam nobis. Possimus tempora animi perspiciatis.</p>
</body>
</html>