<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Desafio Checkbox</title>
    <style>
        .chk1{
            display: none;
        }
        .chk1+label span {
            border: 1px solid black;
            font-size: 26px;
            width: 1em;
            height: 1em;
            display: inline-block;
            background-color: lightgray;
        }
        .chk1:checked+label span{
            background-color: green;
            position: relative;
        }
        .chk1:checked+label span::before{
            content: "";
            display: block;
            border: .077em solid white;
            position: absolute;
            top: 0.077em;
            left: 0.38em;
            right: 0.30em;
            bottom: 0.30em;
            transform: rotate(45deg);
            border-left-color: transparent;
            border-top-color: transparent;
        }
        
        .lbl2 input[type="checkbox"]{
            display: none;
        }

        .lbl2 span {
            border: 1px solid black;
            font-size: 26px;
            width: 1em;
            height: 1em;
            display: inline-block;
            background-color: #fca6a6;
        }
        .lbl2 input[type="checkbox"]:checked+span{
            background-color: green;
            position: relative;
        }
        .lbl2 input[type="checkbox"]:checked+span::after{
            content: "";
            display: block;
            border: .077em solid white;
            position: absolute;
            top: 0.077em;
            left: 0.38em;
            right: 0.30em;
            bottom: 0.30em;
            transform: rotate(45deg);
            border-left-color: transparent;
            border-top-color: transparent;
        }
        .switch{
            --switch-color: #cfd8dc;
            --time: .2s;
        }
        .switch span{
            display: inline-block;
            width: 2em;
            height: 1em;
            border-radius: 1em;
            outline: 2px solid var(--switch-color);  
            overflow: hidden;
            position: relative;
        }
        .switch span::after{
            content: '';
            display: block;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            background-color: red;
            transition: transform var(--time) ease-in-out;
            transform: translateX(0);
        }
        .switch input:checked+span::after{
            transform: translateX(100%);
        }
        .switch span::before{
            content: '';
            display: inline-block;
            width: 100%;
            height: 100%;
            background-color: green;
            transform: translateX(-100%);
            transition: transform var(--time) ease-in-out;
            position: absolute;
            z-index: 0;
        }
        .switch input:checked+span::before{
            transform: translateX(0);
        }
        /* Abaixo é semelhante ao display: hidden; só que de um jeito melhor para acessibilidade. */
        .switch input[type="checkbox"]{
            width: 1px;
            height: 1px;
            padding: 0;
            margin: 0;
            overflow: hidden;
            position: absolute;
            outline: none;
        }
        .switch input:focus+span{
            outline: solid black 2px;
            outline-offset: 2px;
        }
    </style>    
</head>

<body>
    <h1>Checkbox</h1>

    <form action="">
        <input type="checkbox" id="banana" class="chk1">
        <label for="banana">
            <span></span>
            Banana
        </label>

        <input type="checkbox" id="maca" class="chk1">
        <label for="maca" >
            <span></span>    
            Maçã
        </label>

        <input type="checkbox" id="laranja" class="chk1">
        <label for="laranja">
            <span></span>    
            Laranja
        </label>

        <hr>

        <label class="lbl2">
            <input type="checkbox">
            <span></span>
            HTML
        </label>

        <label class="lbl2">
            <input type="checkbox">
            <span></span>
            CSS
        </label>

        <label class="lbl2">
            <input type="checkbox">
            <span></span>
            Javascript
        </label>

        <hr>

        <label class="switch">
            <input type="checkbox">
            <span></span>
            HTML
        </label>

        <label class="switch">
            <input type="checkbox">
            <span></span>
            CSS 
        </label>

        <label class="switch">
            <input type="checkbox">
            <span></span>
            Javascript
        </label>
    </form>


</body>
</html>