<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/brands.css">
    <link rel="stylesheet" href="assets/icomoon-svg/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Projeto My Components</title>
    
    <style>
        /*
        .fa-brands {
            font-size: 4rem;
            color: var(--primary-color);
        }

        .icon {
            width: 4rem;
            height: 4rem;
            fill: red;
        }
        */

        .link-icon {
            display: inline-block;
            margin-right: 3rem;
            transition: color .3s;
            text-decoration: none;
            font-style: normal;
        }
        
        .link-icon svg {
            width: 4rem;
            height: 4rem;
            fill: currentColor;
            vertical-align: middle;
            display: inline-block;
            margin-right: 1rem;
        }

        .link-icon:hover {
            color: var(--primary-color);
        }
    </style>
</head>

<body>
    <header class="main-header">
        <nav class="main-nav">
            <a href="#">
                <img src="imagens/perfil.png" alt="pessoa para página" class="perfil-img">
            </a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tipografia.html">Tipografia</a></li>
                <li><a href="cards.html">Cards</a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="formulario.html">Formulário</a></li>
                <li><a href="botões.html">Botões</a></li>
                <li><a href="tabelas.html">Tabelas</a></li>
            </ul>

        </nav>
    </header>

    <main class="main">
        <h1>My Components</h1>

        <article>
            <h2>A sua área para armazenar seus códigos HTML e CSS</h2>
            <h3>Components criados por Matheus Luan para os cursos da <a href="https://serliv.com">Serliv</a></h3>

            <p>
                Estudante de Ciências da Computação na faculdade Descomplica. Melhorando minhas habilidades para me tornar um desenvolvedor Full Stack.
            </p>
        </article>

        <address>
            <h3>Venha conhecer minhas redes sociais</h3>
            <!--
            <p>
                <a href="#"><i class="fa-brands fa-youtube fa-2xl"></i></a>
                <a href="#"><i class="fa-brands fa-instagram fa-2xl"></i></a>
                <a href="#"><i class="fa-brands fa-twitter fa-2xl"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin fa-2xl"></i></i></a>
            </p>

            <svg class="icon">
                <use xlink:href="assets/icomoon-svg/symbol-defs.svg#icon-twitter"></use>
            </svg>
            -->
            <p>
                <a href="#" class="link-icon">
                    <svg>
                        <use xlink:href="assets/icomoon-svg/symbol-defs.svg#icon-youtube"></use>
                    </svg>YouTube
                </a>
                <a href="#" class="link-icon">
                    <svg>
                        <use xlink:href="assets/icomoon-svg/symbol-defs.svg#icon-instagram"></use>
                    </svg>Instagram
                </a>
                <a href="#" class="link-icon">
                    <svg>
                        <use xlink:href="assets/icomoon-svg/symbol-defs.svg#icon-twitter"></use>
                    </svg>Twitter
                </a>
                <a href="#" class="link-icon">
                    <svg>
                        <use xlink:href="assets/icomoon-svg/symbol-defs.svg#icon-linkedin"></use>
                    </svg>LinkedIn
                </a>
            </p>
        </address>
    </main>
</body>

</html>