<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        html {
            font-size: 62.5%;
        }
        h1 {
            font-size: 2.4em;
        }
        .out {
            font-size: 2em;
            width: 10em;
            background-color: #ccc;
        }
        b {
            color: darkred;
            font-size: 2rem;
            font-size: 50%;
        }
        .q1 {
            background-color: blue;
            width: 500px;
            height: 700px;
        }
        .q2 {
            background-color: blueviolet;
            width: 10vw;
            height: 10vh;
        }
    </style>
    <title>Unidades de Medida</title>
</head>
<body>
    <h1>Unidades de medida</h1>
    <p class="out">Lorem ipsum, <b>texto em negrito</b> dolor sit amet consectetur adipisicing elit. Iure magni soluta natus aperiam corrupti quaerat asperiores commodi quidem esse minus voluptates, distinctio in placeat totam maxime excepturi ab veniam quibusdam!</p>

    <div class="q1">
        <div class="q2">

        </div>
    </div>
</body>
</html>
