<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <style>
        html {
            background-color: rgb(136, 94, 94);
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: auto;
        }

        form {
            border: 1px solid black;
            width: 400px;
            background-color: rgb(212, 209, 209);
        }

        div {
            display: block;
            margin-bottom: 10px;
        }

        fieldset {
            border-radius: 3px;
            margin: 7px;
        }

        legend {
            text-align: center;
            font-weight: 600;
            text-transform: uppercase;
        }

        label {
            font-weight: 500;
            
        }

        input {
            width: 100%;
            height: 1.4rem;
        }

        .button {
            width: 100px;
            height: 30px;
            margin-left: auto;
            
        }
    </style>
    <title>Testando formulários</title>
</head>
<body>
    <form action="post">
        <fieldset>
            <legend>Preencha o formulário</legend>

            <div>
                <label for="nome">Name: </label>
                <input type="text" id="name" required>
            </div>

            <div>
                <label for="email">E-mail: </label>
                <input type="email" id="email" required>
            </div>

            <div>
                <label for="nascimento">Data de Nascimento: </label>
                <input type="date" min="1990-01-01" max="2024-12-31">
            </div>

            <div>
                <input type="submit" value="Enviar" class="button">
            </div>
        </fieldset>
    </form>
</body>
</html>